<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>Асинхронність у JavaScript — це можливість виконувати інші завдання, не чекаючи завершення поточних операцій, таких як запити до серверу, читання файлів або таймери. Це дозволяє програмі продовжувати працювати і відповідати на дії користувача, не зупиняючи свій основний потік виконання.

        1. Однопоточність: JavaScript є однопоточною мовою, тобто він може виконувати лише одну операцію в один момент часу. Це означає, що якщо одна операція займає багато часу, вся програма може "зависнути", чекаючи завершення цієї операції.
        
        2. Подієвий цикл (Event Loop): Асинхронність у JavaScript реалізується за допомогою подієвого циклу. Коли ми виконуємо асинхронну операцію, JavaScript не чекає її завершення. Замість цього він продовжує виконувати інші задачі, а коли асинхронна операція завершується, відповідний колбек (callback) або проміс (promise) додається до черги подій (event queue). Подієвий цикл перевіряє цю чергу і виконує колбеки або обробляє проміси, коли основний потік стає вільним.
        
        3. Колбеки (Callbacks): Це функції, які передаються як аргументи іншим функціям і викликаються після завершення асинхронної операції. Наприклад, функція setTimeout використовує колбек для виконання коду після закінчення таймера.
        
        4. Проміси (Promises): Це об'єкти, які представляють результат асинхронної операції. Проміси можуть бути в одному з трьох станів: очікування (pending), виконаний (fulfilled) або відхилений (rejected). Проміси дозволяють зручно ланцюжити асинхронні операції за допомогою методів then і catch.
        
        5. async/await: Це синтаксичний цукор над промісами, що дозволяє писати асинхронний код у вигляді, який виглядає як синхронний. Ключове слово async перед функцією дозволяє використовувати await всередині неї, що призупиняє виконання функції до завершення промісу.</p>



    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h1 {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .info {
            margin-top: 20px;
            text-align: left;
        }

        .info p {
            background: #f7f7f7;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
        }
    </style>




<div class="container">
    <h1>Я тебе знайду по IP</h1>
    <button id="findIpButton">Знайти по IP</button>
    <div class="info" id="info"></div>
</div>


    <script src="script.js"></script>
</body>
</html>